// #region 个人中心*/
a {
    color: #000;
}
.personalCenterHead
{
    background: #ddd url("../imgs/bg.jpg") no-repeat center top;
    background-size: cover;
    padding: 16px;
    min-heigh: 12.8px;
    margin-bottom:  16px;
    >a {
      color: #666;
      &:hover {
        color: #666;
      }
    }
}
.myAccountLink .my-img
{
  position: absolute;
  width: 72px;
  height: 72px;
  left: 0;
  top: 50%;
  margin-top: -36px;
  background: #ffffff url("../icons/icon-default.svg") no-repeat center center;
  background-size: contain;
  border-radius: 100%;
  z-index: 1;
}

.myAccountLink .my-name
{
  font-size: 1.4rem;
}
a.link-angle-r,
.link-angle-r a
{
  position: relative;
  padding: 32px 16px 32px 88px;
  display: block;
}
/*#region 我的账户*/

.personalCenterList {
  background-color: #fff;
  padding: 0 8px;
  margin-bottom: 16px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.personalCenterList .list-item {
  display: block;
  border-bottom: 1px solid #ddd;
  position: relative;
  padding: 14px 49px 14px 42px;
  font-size: 1.4rem;
  color: #666;
}
.personalCenterList .list-item:before {
  display: block;
  position: absolute;
  left: 0;
  top: 50%;
  width: 36px;
  font-size: 1.4rem;
  text-align: center;
  margin-top: -10px;
}

.personalCenterList li:last-child .list-item {
  border-bottom: 0;
}
.personalCenterHead .linkLogin
{
    background-color: #fff;
    color: #6cb333;
    font-size: 0.875em;
    display: block;
    padding: 0.7em 1.5em;
    width: 4em;
    text-align: center;
    margin: 1.5em auto 0;
    border-radius: 0.3125em;
}
.personalCenterList li:last-child .list-item
{
   border-bottom: 0;
}

.personalCenterList .list-count {
  position: absolute;
  right: 28px;
  top: 50%;
  margin-top: -10px;
  color: #f30;
}



    .personalCenterList .icomoon-shoucang:before
    {
        color: #6cb333;
        width: 1.5em;
        font-size: 1.7143em;
    }

    .personalCenterList .icomoon-tuanduiguanli:before
    {
        color: #009966;
        width: 1.5em;
        font-size: 1.7143em;
    }

    .personalCenterList .icomoon-mobileweb:before
    {
        color: #99CCFF;
        width: 1.5em;
        font-size: 1.7143em;
    }

    .personalCenterList .icomoon-hezuo:before
    {
        color: #990066;
        width: 1.5em;
        font-size: 1.7143em;
    }

    .personalCenterList .icomoon-weimingpian:before
    {
        color: #996699;
        width: 1.5em;
        font-size: 1.7143em;
    }

    .personalCenterList .icomoon-tuanduisq:before
    {
        color: #CC0033;
        width: 1.5em;
        font-size: 1.7143em;
    }

    .personalCenterList .icomoon-didian:before
    {
        color: #60adc1;
        width: 1.5em;
        font-size: 1.7143em;
    }

    .personalCenterList .icomoon-qianbao:before
    {
        color: #425ab3;
    }

    .personalCenterList .icomoon-yinhangka:before
    {
        color: #b38d42;
    }

    .personalCenterList .icomoon-zhifujilu:before
    {
        color: #b34242;
    }

    .personalCenterList .icomoon-tousu:before
    {
        color: #f60;
    }
/*#endregion*/




// a.myAccountLink
// {
//     position: relative;
//     display: block;
//     padding: 3.2px 1.6px 3.2px 8.8px;
//     min-height: 2.08px;
//     color: #666;
// }



// a.myAccountLink:after
// {
//     right: 0;
// }

// .personalCenterHead .linkLogin
// {
//     background-color: #fff;
//     color: #6cb333;
//     font-size: 0.875px;
//     display: block;
//     padding: 0.7px 1.5px;
//     width: 4px;
//     text-align: center;
//     margin: 1.5px auto 0;
//     border-radius: 0.3125px;
// }

// .personalCenterList
// {
//     background-color: #fff;
//     padding: 0 0.5px;
//     margin-bottom: 1px;
//     border-top: 1px solid #ddd;
//     border-bottom: 1px solid #ddd;
// }

//     .personalCenterList .list-itpx
//     {
//         display: block;
//         border-bottom: 1px solid #ddd;
//         position: relative;
//         padding: 1px 3.5px 1px 3px;
//         font-size: 0.875px;
//         color: #666;
//     }

//     .personalCenterList li:last-child .list-itpx
//     {
//         border-bottom: 0;
//     }

//     .personalCenterList .list-count
//     {
//         position: absolute;
//         right: 2px;
//         top: 50%;
//         margin-top: -0.7px;
//         color: #f30;
//     }

//     .personalCenterList .list-itpx:before
//     {
//         display: block;
//         position: absolute;
//         left: 0;
//         top: 50%;
//         width: 1.8px;
//         font-size: 1.4286px;
//         text-align: center;
//         margin-top: -0.5px;
//     }

//     .personalCenterList .icomoon-shoucang:before
//     {
//         color: #6cb333;
//         width: 1.5px;
//         font-size: 1.7143px;
//     }

//     .personalCenterList .icomoon-tuanduiguanli:before
//     {
//         color: #009966;
//         width: 1.5px;
//         font-size: 1.7143px;
//     }

//     .personalCenterList .icomoon-mobileweb:before
//     {
//         color: #99CCFF;
//         width: 1.5px;
//         font-size: 1.7143px;
//     }

//     .personalCenterList .icomoon-hezuo:before
//     {
//         color: #990066;
//         width: 1.5px;
//         font-size: 1.7143px;
//     }

//     .personalCenterList .icomoon-weimingpian:before
//     {
//         color: #996699;
//         width: 1.5px;
//         font-size: 1.7143px;
//     }

//     .personalCenterList .icomoon-tuanduisq:before
//     {
//         color: #CC0033;
//         width: 1.5px;
//         font-size: 1.7143px;
//     }

//     .personalCenterList .icomoon-didian:before
//     {
//         color: #60adc1;
//         width: 1.5px;
//         font-size: 1.7143px;
//     }

//     .personalCenterList .icomoon-qianbao:before
//     {
//         color: #425ab3;
//     }

//     .personalCenterList .icomoon-yinhangka:before
//     {
//         color: #b38d42;
//     }

//     .personalCenterList .icomoon-zhifujilu:before
//     {
//         color: #b34242;
//     }

//     .personalCenterList .icomoon-tousu:before
//     {
//         color: #f60;
//     }

