.money-content-title {
  background-color: #fff;
  padding: 10px 60px 10px 10px;
  border-bottom: 1px solid #6cb333;
  font-size: 1.4rem;
  color: #666;
  margin-bottom: 10px;
  position: relative;
  >span {
    padding-right: 30px;
    color: #6cb333;
  }
  >a {
    position: absolute;
    right: 0;
    top: 3px;
    border: 1px solid #666;
    padding: 5px 10px;
    border-radius: 0.25em;
  }
}
.money-content {
  border-bottom: 1px solid #e6e6e6;
  background-color: #fff;
  >li {
    border-top: 1px solid #e6e6e6;
    padding: 15px 0;
    div {
      display: inline-block;
      text-align: center;
      font-size: 1.2rem;
    }
    .left {
      width: 10%;
    }
    .center {
      color: #6cb333;
      width: 15%;
    }
    .right {
      width: 70%;
    }
    .center.money-negative {
     color: #e43131;
    }
  }
  >.title {
    .center {
      color: #000;
      width: 15%;
    }
    div {
      font-size: 1.4rem;
    }
  }
}






.form-recharge {
  padding: 0.7em 0;
}
.form-recharge .ui-input-text {
  margin: 0;
  border-radius: 0;
  border-left: 0;
  border-right: 0;
  padding: 0.7em 1em;
}
.form-recharge .orderPayBox {
  margin-top: 0.7em;
}
.form-recharge label.error {
  padding-left: 1.5833em;
  padding-top: 0.125em;
}
.recordDetail li {
  font-size: 0.875em;
  position: relative;
  padding: 0.5em 0 0.5em 5em;
}
.recordDetail label {
  position: absolute;
  left: 0;
  top: 0.5em;
}

/*#endregion*/