.field-contain {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 20px;
}
.inputHasicon {
  background-color: #fff;
}
.inputHasicon .ui-input-text {
  fon-size: 1.4rem;
  position: relative;
  padding: 10px 40px;
  margin: 0;
  border-radius: 0;
  border: none;
  border-top: 1px solid #e5e5e5;

  input {
    border: 0;
    font-size: 1.4rem;
  }
  &:before {
    display: block;
    position: absolute;
    left: 3px;
    top: 29%;
    font-size: 14px;  /* margin-top: 9px; */
    width: 36px;
    text-align: center;
    color: #999;
    font-size: 2.0rem;
  }
}