.payList {
  >li {
    margin: 12px 0 0 0;
    padding: 8px 16px;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    background-color: #fff;
    >.item {
      margin: 4px;
      font-size: 1.4rem;
      span {
        padding-right: 10px;
      }
    }
  }
}