.person-box {
  background: #fff;
  padding: 10px 0;

  .person-img {
    width: 48px;
    height: 48px;
    float: left;
    margin: 0 8px;
    border-radius: 10px;
    border: 1px solid #ccc;
  }
  .person-name {
    font-size: 1.4rem; 
    padding-bottom: 10px;
    font-weight: bold;
  }
  .person-title {
    font-size: 1.2rem;
    .text-filtre;
  }
}
.person-list {
  margin-top: 16px;
}
.person-list li {
  margin: 12px 12px 0 12px;
  padding: 10px;
  border: 1px #ddd solid;
  background: #fff;
  font-size: 1.4rem;
  border-radius: 4px;
  .text-filtre;
  color: #999;
  >a {   
    display: block;
    padding: 0;
    color: #999;
  }
  .list-count {
    color: #e94819;
    float: right;
  }
}