.worksList {
  padding: 10px 0;

  >li {
    width: 50%;
    float: left;
  }
  .works-item {
    display: block;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 4px;
    background-color: #fff;
    color: #666;
    position: relative;
  }
}
.works-item .works-img {
  >img {
    width: 100%;
    background-size: cover;
  }
}