a.link-angle-r:after,
.link-angle-r a:after,
.appointment-date:after,
a.ui-input-text:after,
.myCarList .car-item-main:after,
.orderCar a.car-item:after {
  display: block;
  width: 14px;
  height: 14px;
  position: absolute;
  right: 7px;
  top: 50%;
  margin-top: -9px;
  font-family: 'icomoon';
  content: '\e65d';
  color: #999;
  font-size: 1.4rem;
}
a.link-angle-r,
.link-angle-r a {
  position: relative;
  padding: 32px 16px 32px 88px;
  display: block;
}
.btn-zxy-default {
  width: 100%;
  color: #fff;
  background-color: #ccc;

  &.active {
    background-color: #6cb333;
  }
}
.text-filtre {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

/* #region 表单验证*/
.form-tigs{color:#ff0000; padding: 4px;font-size: 1.2rem;}
/* #endregion 表单结束*/
/*#region 弹窗*/
.disappearDialog,
.alertDialog{
  background-color:rgba(0, 0, 0, 0.8);
  color:#fff;
  text-align:center;
  font-size:1.2rem;
  padding:0;
  min-width:8rem;
  border-radius:0.5rem;
  border:none;
}
.disappearDialog{
  z-index:10000;
  position:fixed;
  display:inline-block;
  padding:1.2rem;
  visibility:hidden;
  margin:0 1rem;
}
.alertDialog-content{
  padding:1.5em 1em;
}
.alertDialog-btns{
  background-color:rgba(255, 255, 255, 0.8);
  border-bottom-left-radius:inherit;
  border-bottom-right-radius:inherit;
  padding:0.4em 0.7em;
}

.alertDialog-btns .ui-btn,
.alertDialog-btns .ui-btn:visited{
  margin:0;
  padding:0.5em 1em;
  color:#f60;
  font-size:1em;
  display:block;
  border:none;
  font-weight:bold;
}
.ui-popup.dialogFrame{
  border:0;
}
.confirmDialog{
  background-color:#f5f5f5;
  padding:0;
  min-width:8rem;
  border-radius:0.5rem;
  left:50%;
  top:50%;
  position:fixed;
  border:none;
  z-index:10000;
}
.confirmDialog-content{
  min-width:13rem;
  padding:1.5rem 1rem;
  background-color:#000;
  color:#fff;
  line-height:1.5;
  font-size:1.2rem;
  border-top-left-radius:inherit;
  border-top-right-radius:inherit;
  text-align:center;
}
.confirmDialog-btns{
  background-color:#F5F5F5;
}
.confirmDialog-btns li{
  float:left;
  width:50%;
  height: 4rem;
  line-height: 4rem;
  text-align: center;
  font-size: 1.2rem;
  margin: 0px;
  padding: 0px;
}
.confirmDialog-btns .ui-btn{
  margin:0;
  display:inline-block;
  width: 100%;
  background-color:transparent;
  color:#333;
  border-radius:inherit;
}

/*#endregion*/